
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Sometype+Mono&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Mulish', sans-serif;
    font-family: 'Sometype Mono', monospace;
    scroll-behavior: smooth;
    background-color: black;
    flex-wrap: wrap;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url(/imagenes/imgnss/banner_casicompleto.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.nav{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 2%;
    transition: all 0.5s ease;
    background-color: rgba(0, 0, 0, 0.703);
    border-bottom: solid 1px white;
}

.logo{
    width: 20%;
}

.menu{
    display: flex;
    gap: 10%;
    justify-content: center;
    align-items: center;
    margin-right: 25%;
}

.menu li{
    list-style: none;
    margin: 2%;
}

.menu li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease;
}

.menu li a:hover{
    padding: 5% 20%;
    background-color: white;
    color: black;
    border-radius: 5px;
}

.explorador{
    width: 40%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30%;
}

.eslogan{
    padding: 2% 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.59);
    width: 40%;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    color: white;
    border-radius: 5%;
}

.section_nostros{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.nosotros{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    height: 45vh auto;
    border: solid 1px white;
    color: white;
    margin: 7%;
    gap: 5%;
}

.nosotros p{
    margin: 1%;
}

.section_cards{
    width: 100%;
    display: flex;
    justify-content: center;
}

.titulos{
    color: white;
    display: flex;
    justify-content: center;
    margin: 7%;
    font-size: 200%;
}

.cards{
    max-width: 85%;
    height: auto;
    gap: 10%;
    color: white;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.img_card{
   width: 100%;
   height: 80%;
}

.card{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 2%;
}

button{
    margin: 3%;
    color: black;
    background: white;width: 60%;
    height: 35%;
    border-radius: 5px;
}

.section_contacto{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
}

.contacto_cards{
    max-width: 80% auto;
    height: 50vh;
    gap: 8%;
    color: white;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.contacto{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 10%;
    color: white;
    border: solid 1px white;
    margin: 10%;
}

.contacto img{
    width: 15%;
    margin: 10%;
}

.titulo_contacto{
    margin-top: 22%;
}

.section_register{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60vh;
    margin-top: 10%;
}

.register{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 25%;
    height: 100%;
    border: solid 1px white;
    color: white;
    gap: 10%;
    border-radius: 20px;
    font-weight: 200;
}

.register button{
    width: 30%;
    height: 10%;
    margin-top: 10%;
    border: solid 1px white;
    background-color: black;
    color: white;
}

.register input{
    width: 100%;
}

.register div{
    width: 70%;
}

footer{
    width: 100%;
    margin-top: 10%;
    border-top: solid 1px white;
}

footer div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12%;
}

footer img{
    width: 4%;
}

footer p{
    color: rgb(255, 255, 255);
}

footer p span{
    color: transparent;
}

.explorador i{
    font-size: 36px;
    display: none;
}

.input_hamburguesa{
    display: none;
}

/* MEDIA QUERIES  */

@media screen and (max-width: 1245px) {
    .contacto_cards{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .section_contacto{
        margin-top: 50%;
    }

    .section_register{
        margin-top: 600px;
    }

    .eslogan{
        top: 40%;
        left: 25%;
        width: 50%;
    }
}

@media screen and (max-width: 1160px) {
    .register{
        width: 40%;
    }
}

@media screen and (max-width: 1000px) {
    .logo{
        width: 25%;
    }
}

@media  screen and (max-width: 900px) {
    .nav{
        background-color: black;
    }

    .explorador ul{
        width: 100%;
        height: 90vh;
        position: absolute;
        top: 100%;
        left: 0px;
        flex-direction: column;
        display: none;
        background-color: black;
        border-bottom: solid 1px white;
    }

    .menu li a{
        background-color: white;
        padding: 5% 20%;
        color: black;
    }

    .explorador i{
        display: block;
    }

    #toggle_menu:checked ~ .menu{
        display: flex;
    }

    .register{
        width: 40%;
    }
}

@media screen and (max-width: 735px){
    .register{
        width: 60%;
    }

    .eslogan{
        left: 15%;
        width: 70%;
    }

    .logo{
        width: 30%;
    }
}

@media screen and (max-width: 580px){
    .cards{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 500px;
        margin-bottom: 500px;
        max-width: 250px;
    }
}

@media  screen and (max-width: 505px) {
    .register{
        margin-top: -100px;
        width: 80%;
    }

    .contacto_cards{
        max-width: 100%;
    }

    .contacto{
        width: 100%;
        margin: 0;
    }

    .logo{
        width: 35%;
    }
}

@media  screen and (max-width: 359px) {
    .register{
        width: 90%;
    }

    .logo{
        width: 35%;
    }
}